<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ConvertActivity">

<EditText
    android:id="@+id/amount_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Masukkan jumlah"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="10dp"
    android:inputType="numberDecimal"/>

<Spinner
    android:id="@+id/from_currency"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"/>

<Spinner
    android:id="@+id/to_currency"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"/>

<Button
    android:id="@+id/convert_button"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"
    android:text="Konversi"/>

<TextView
    android:id="@+id/result_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:text="Hasil akan muncul di sini"
    android:gravity="center"/>
</LinearLayout>
