<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Image Container -->
    <ImageView
        android:id="@+id/coverView"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="Cover Buku" />

    <!-- Text Container -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Buku"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/tv_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penulis"
            android:textColor="#444444"
            android:textSize="14sp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/tv_pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 halaman"
            android:textColor="#666666"
            android:textSize="13sp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textColor="#666666"
            android:textSize="13sp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/tv_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textColor="#666666"
            android:textSize="13sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>
</LinearLayout>
